{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb+srv://ecotrack:w9GIaWQt7aM3fzX2@cluster0.psedlau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "Ecotrack"
  },

  "Jwt": {
    "Key": "Jg9V-8Q3w2bP9KcE*4Lr7Xh!Zp2s8M#5qD1nR6uT0yF3aC7eG9kL2vW5yB8mQ1",
    "Issuer": "Ecotrack.Api", // ojo: aquí estaba con typo antes
    "Audience": "Ecotrack.Client",
    "ExpiresMinutes": 120
  }

}
